# ========================================
# WORKER NODE CONFIGURATION
# ========================================
HOST_IP=192.168.1.11  # Cambiar según el worker (11, 12, etc.)
MASTER_IP=192.168.1.10

# Hazelcast
HZ_CLUSTER_NAME=SearchEngine