# ========================================
# WORKER NODE CONFIGURATION
# ========================================
HOST_IP=worker_ip # change depending on host (worker ip)
MASTER_IP=master_ip

# Hazelcast
HZ_CLUSTER_NAME=SearchEngine
