# ========================================
# WORKER NODE CONFIGURATION
# ========================================
HOST_IP=10.26.14.207
MASTER_IP=10.26.14.218

# Hazelcast
HZ_CLUSTER_NAME=SearchEngine
