# ========================================
# MASTER NODE CONFIGURATION
# ========================================
HOST_IP=192.168.149.1
WORKER1_IP=10.26.14.207

# Hazelcast
HZ_CLUSTER_NAME=SearchEngine

# ActiveMQ
ACTIVEMQ_HOST=tcp://192.168.149.1:61616
