# ========================================
# MASTER NODE CONFIGURATION
# ========================================
HOST_IP=host_ip
WORKER1_IP=worker_1_ip
WORKER2_IP=worker_2_ip
# etc...

# Hazelcast
HZ_CLUSTER_NAME=SearchEngine

# ActiveMQ
ACTIVEMQ_HOST=host_ip
