# ========================================
# MASTER NODE CONFIGURATION
# ========================================
HOST_IP=192.168.1.10
WORKER1_IP=192.168.1.11
WORKER2_IP=192.168.1.12

# Hazelcast
HZ_CLUSTER_NAME=SearchEngine

# ActiveMQ
ACTIVEMQ_HOST=192.168.1.10